<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Datasheet</title>

    <style>
        body {
            max-width: 210mm;
            margin: auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, .15);
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .banner-img {
            display: block;
            font-size: 0;
        }

        div.datasheet-box {
            padding: 5mm 5mm 10mm 20mm;
        }

        .datasheet-box {
            max-width: 210mm;
            margin: auto;
            font-size: 12px;
            line-height: 16px;
        }

        .datasheet-box table.top {
            /* width: 100%; */
            line-height: inherit;
            text-align: left;
        }

        .datasheet-box table.top td {
            padding: 5px;
            vertical-align: top;
        }

        #title {
            padding-bottom: 20px;
            font-size: 18px;
            line-height: 24px;
            color: #333;
        }

        .details table {
            display: inline-block;
        }

        .details table.char {
            width: 60%;
            line-height: inherit;
            text-align: left;
        }

        .details table.char tr td {
            padding: 3px;
            padding-left: 5px;
            vertical-align: top;
            border-bottom: 1px solid #ddd;
        }

        .details table.ldc {
            width: 39%;
            padding: 0px;
            padding-left: 0px;
            line-height: inherit;
            text-align: left;
            vertical-align: top;
        }

        .details table tr.heading td {
            padding: 5px;
            vertical-align: top;
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        img.product-img {
            box-shadow: 0 0 5px rgba(0, 0, 0, .15);
        }

        /* img.ldc-img {
            box-shadow: 0 0 5px rgba(0, 0, 0, .15);
        } */

        /* @media only screen and (max-width: 600px) {
            .datasheet-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .datasheet-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            div.datasheet-box {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
            }
        } */
    </style>
</head>

<body>
    <div class="banner-img">
        <img src="photos/header.png" alt="Header image" style="width: 210mm; object-fit: scale-down;">
    </div>

    <div class="datasheet-box">
        <table class="top" cellpadding="0" cellspacing="0">
            <tr class="top">
                <td id="title" colspan="2">
                    Jooby Avenue<br>
                    C2x40-S6/XX-XXXX-Cr-SPC-XXX + ASC-LRWF-XXXX-XX
                </td>
            </tr>
            <tr class="information">
                <td>
                    Datasheet: #123456<br>
                    Created: Aug 10, 2020<br>
                </td>

                <td rowspan="2">
                    <img class="product-img" src="Photos/Smart/Console/SMD/C2xXX-S6-smart1-new.jpg" alt="Product image"
                        style="width: 70mm; object-fit: scale-down;">
                </td>
            </tr>
            <tr class="information">
                <td>
                    Short description for the luminaire<br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, quam rerum? Nesciunt tempore nemo
                    deserunt? Deleniti nulla repellat quisquam maxime, impedit dignissimos nam nihil odio qui quia
                    accusamus pariatur doloribus!
                </td>
            </tr>

        </table>

        <div class="details">
            <table class="char" cellpadding="0" cellspacing="0">
                <tr class="heading">
                    <td>
                        Property
                    </td>
                    <td>
                        Value
                    </td>
                </tr>

                <tr>
                    <td>
                        Power consumption
                    </td>
                    <td id="lum-power">
                        120 W
                    </td>
                </tr>

                <tr>
                    <td>
                        Input voltage
                    </td>
                    <td id="lum-voltage">
                        120 - 280 V
                    </td>
                </tr>

                <tr>
                    <td>
                        Input voltage frequency
                    </td>
                    <td id="lum-freq">
                        50 Hz
                    </td>
                </tr>

                <tr>
                    <td>
                        Power factor
                    </td>
                    <td id="lum-power-factor">
                        >0.98
                    </td>
                </tr>

                <tr>
                    <td>
                        Surge protection
                    </td>
                    <td id="lum-spc">
                        SPC - 10 kA, controllable
                    </td>
                </tr>

                <tr>
                    <td>
                        Protection class
                    </td>
                    <td id="lum-ip">
                        IP66
                    </td>
                </tr>

                <tr>
                    <td>
                        Electrical safety class
                    </td>
                    <td id="lum-elec-safety-class">
                        I
                    </td>
                </tr>

                <tr>
                    <td>
                        Environment temperature
                    </td>
                    <td id="lum-t-amb-working">
                        -40°C ... +50°C
                    </td>
                </tr>

                <tr>
                    <td>
                        Dimensions
                    </td>
                    <td id="lum-dimensions">
                        525х250х110 mm
                    </td>
                </tr>

                <tr>
                    <td>
                        Weight
                    </td>
                    <td id="lum-weight">
                        8 kg
                    </td>
                </tr>

                <tr>
                    <td>
                        Body technology and material
                    </td>
                    <td id="lum-material">
                        die-cast aluminum alloy
                    </td>
                </tr>

                <tr>
                    <td>
                        Maintenance factor
                    </td>
                    <td id="lum-mf">
                        L70
                    </td>
                </tr>

                <tr>
                    <td>
                        Failure rate
                    </td>
                    <td id="lum-fr">
                        F50
                    </td>
                </tr>

                <tr>
                    <td>
                        Lifetime
                    </td>
                    <td id="lum-lifetime">
                        F50
                    </td>
                </tr>

                <tr>
                    <td>
                        Warranty
                    </td>
                    <td id="lum-warranty">
                        7 years
                    </td>
                </tr>

            </table>

            <table class="ldc" cellpadding="0" cellspacing="0">
                <tr class="heading">
                    <td>
                        Light distribution diagram
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="ldc-img" src="Photos/LDCs/S6_T3.jpg" alt="Product light distribution diagram"
                            style="width: 70mm; object-fit: scale-down;">
                    </td>
                </tr>
                <tr>
                    <td>
                        123456
                    </td>
                </tr>
            </table>

        </div>
    </div>
</body>

</html>