<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Datasheet</title>
    
    <style>
    .header {
        width: 210mm;
        margin: auto;
        padding-left: 0mm;
        border: 0px;
        background-color: #555;
    }

    .datasheet-box {
        max-width: 210mm;
        margin: auto;
        border: 1px solid #eee;
        box-shadow: 0 0 0px rgba(0, 0, 0, .15);
        font-size: 12px;
        line-height: 16px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }

    .datasheet-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .datasheet-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .datasheet-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .datasheet-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .datasheet-box table tr.top table td.title {
        font-size: 24px;
        line-height: 45px;
        color: #333;
    }
    
    .datasheet-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .datasheet-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .datasheet-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .datasheet-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .datasheet-box table tr.item.last td {
        border-bottom: none;
    }
    
    .datasheet-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .datasheet-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .datasheet-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="header">
        <img src="header.png" style="width:100%">
    </div>
    <div class="datasheet-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                Here will be the luminaire SKU
                                <!--<img src="header.png" style="width:100%; max-width:210mm;">-->
                            </td>
                            
                            <td>
                                Invoice #: 123<br>
                                Created: January 1, 2015<br>
                                Due: February 1, 2015
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Sparksuite, Inc.<br>
                                12345 Sunny Road<br>
                                Sunnyville, CA 12345
                            </td>
                            
                            <td>
                                Acme Corp.<br>
                                John Doe<br>
                                john@example.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment Method
                </td>
                
                <td>
                    Check #
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    Check
                </td>
                
                <td>
                    1000
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Website design
                </td>
                
                <td>
                    $300.00
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Hosting (3 months)
                </td>
                
                <td>
                    $75.00
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                    Domain name (1 year)
                </td>
                
                <td>
                    $10.00
                </td>
            </tr>
            
            <tr class="total">
                <td></td>
                
                <td>
                   Total: $385.00
                </td>
            </tr>
        </table>
    </div>
</body>
</html>