<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Datasheet</title>


    <style>
        body {
            max-width: 210mm;
            height: 297mm;
            margin: auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, .15);
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 16px;
        }

        table {
            text-align: left;
            width: 100%;
        }

        table tr.heading td {
            padding: 5px;
            vertical-align: top;
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        table tr td {
            padding: 3px;
            padding-left: 5px;
            vertical-align: top;
            font-size: 12px;
            border-bottom: 1px solid #ddd;
        }

        /* Configuration guide table - START */

        #config-guide {
            text-align: left;
            width: 100%;
        }

        #config-guide tr.heading td {
            padding: 5px;
            vertical-align: top;
            /* background: #eee; */
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        #config-guide tr td {
            padding: 3px;
            padding-left: 5px;
            vertical-align: top;
            font-size: 12px;
            border-bottom: 1px solid #ddd;
        }

        #config-guide td:nth-child(even) {
            background-color: #eee;
        }

        /* Configuration guide table - END */

        .banner-img {
            line-height: 0px;
        }

        .product-img {
            box-shadow: 0 0 5px rgba(0, 0, 0, .15);
        }

        .ldc-img {
            line-height: 0px;
        }



        /*---------------------*/
        .datasheet-area {
            padding: 10mm 10mm 10mm 20mm;
        }



        /*---------------------*/
        .title {
            font-size: 18px;
            line-height: 24px;
            color: #333;
        }

        #lum-sku {
            padding-bottom: 10px;
        }

        #lum-type {
            padding-bottom: 20px;
            font-size: 12px;
            line-height: 16px;
        }


        /*---------------------*/
        .general-info-container {
            padding-bottom: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #short-description {
            text-align: justify;
            box-sizing: border-box;
            flex: 2;
            padding-right: 20px;
            padding-bottom: 10px;
            /* border: 1px solid #ddd; */
        }

        #product-img {
            /* width: 70mm; */
            /* border: 1px solid #ddd; */
        }




        /* Detailed characteristics of the selected luminaire */
        .lum {
            padding-bottom: 10px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            /* flex-direction: column; */
        }

        .lum-char {
            padding-bottom: 5px;
            padding-right: 20px;
            box-sizing: border-box;
            flex: 1 1 60%;
        }

        .lum-images {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .lum-ldc {
            padding-bottom: 20px;
        }

        .lum-ldc-header {
            padding: 5px;
            vertical-align: top;
            background: #eee;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
        }

        /* Sidebar styles */
        .sidebar {
            float: left;
        }
    </style>
</head>

<!-- https://www.youtube.com/watch?time_continue=380&v=k32voqQhODc&feature=emb_title -->


<body>
    <!-- BANNER part for datasheet header -->
    <div class="banner-img">
        <img src="photos/header.png" alt="Header image" style="width: 210mm; object-fit: scale scale-down;">
    </div>

    <!-- This is part for main information about the luminaire - Name, SKU, short description and photo -->
    <div class="datasheet-area">
        <div class="title">
            <div>
                Jooby Avenue
            </div>
            <div id="lum-sku">
                C2x40-S6/T3-3K7M-Cr-SPC-DL + ASC-LRWF-IR12-PC
            </div>
            <div id="lum-type">
                SMD LED Streetlight
            </div>
        </div>

        <div class="general-info-container">
            <div id="short-description" class="general-info">
                Short description for the luminaire / Features<br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, quam rerum? Nesciunt tempore nemo
                deserunt? Deleniti nulla repellat quisquam maxime, impedit dignissimos nam nihil odio qui quia accusamus
                pariatur doloribus!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, quam rerum? Nesciunt tempore nemo
                deserunt? Deleniti nulla repellat quisquam maxime, impedit dignissimos nam nihil odio qui quia accusamus
                pariatur doloribus!
            </div>
            <div id="product-img" class="general-info">
                <img class="product-img" src="Photos/Smart/Console/SMD/C2xXX-S6-smart1-new.jpg" alt="Product image"
                    style="width: 65mm; object-fit: scale-down; vertical-align: bottom;">
            </div>
        </div>

        <div class="lum">
            <div class="lum-char">
                <table class="lum-char-table" cellpadding="0" cellspacing="0">
                    <tr class="heading">
                        <td colspan="2">
                            Specifications
                        </td>
                        <!-- <td>
                            Value
                        </td> -->
                    </tr>

                    <tr>
                        <td>
                            Power consumption
                        </td>
                        <td id="lum-power">
                            120 W
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Input voltage
                        </td>
                        <td id="lum-voltage">
                            120 - 280 V
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Input voltage frequency
                        </td>
                        <td id="lum-freq">
                            50 Hz
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Power factor
                        </td>
                        <td id="lum-power-factor">
                            >0.98
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Luminous flux
                        </td>
                        <td id="lum-spc">
                            10 920 lm
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Efficacy
                        </td>
                        <td id="lum-spc">
                            137 lm/W
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Dimming options
                        </td>
                        <td id="lum-spc">
                            DALI, 0-10V
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Color temperature (CCT)
                        </td>
                        <td id="lum-spc">
                            3000 K
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Color rendering index (CRI)
                        </td>
                        <td id="lum-spc">
                            CRI > 70
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Protection class
                        </td>
                        <td id="lum-ip">
                            IP66
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Electrical safety class
                        </td>
                        <td id="lum-elec-safety-class">
                            I
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Ambient temperature range
                        </td>
                        <td id="lum-t-amb-working">
                            -40°C ... +50°C
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Dimensions
                        </td>
                        <td id="lum-dimensions">
                            525х250х110 mm
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Weight
                        </td>
                        <td id="lum-weight">
                            8 kg
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Body technology and material
                        </td>
                        <td id="lum-material">
                            die-cast aluminum alloy
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Maintenance factor
                        </td>
                        <td id="lum-mf">
                            L70
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Failure rate
                        </td>
                        <td id="lum-fr">
                            F50
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Lifetime
                        </td>
                        <td id="lum-lifetime">
                            F50
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Warranty
                        </td>
                        <td id="lum-warranty">
                            7 years
                        </td>
                    </tr>

                </table>
            </div>

            <div class="lum-images">
                <div class="lum-ldc">
                    <div class="lum-ldc-header">
                        Light distribution | 150x60
                    </div>
                    <div class="ldc-img">
                        <img src="Photos/LDCs/S6_T3.jpg" alt="Product light distribution diagram"
                            style="width: 65mm; object-fit: scale-down;">
                    </div>
                </div>
                <div class="lum-mount">
                    <div class="lum-ldc-header">
                        Mounting option
                    </div>
                    <div class="ldc-img">
                        <img src="Photos/Horizontal.jpg" alt="Product mounting"
                            style="width: 65mm; object-fit: scale-down;">
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div>
                Configuration Guide
            </div>
            <div>
                <table id="config-guide" cellpadding="0" cellspacing="0">
                    <tr class="heading">
                        <td>
                            C
                        </td>
                        <td>
                            2x
                        </td>
                        <td>
                            40
                        </td>
                        <td>
                            -
                        </td>
                    </tr>

                    <tr>
                        <td>
                            C
                        </td>
                        <td>
                            2x
                        </td>
                        <td>
                            40
                        </td>
                        <td>
                            -
                        </td>
                    </tr>

                </table>
            </div>
        </div>

    </div>

    <!-- ------------------------------------------------------------------------------------------ -->
    <!-- Sidebar -->
    <!-- Sidebar -->




</body>

</html>